\frametitle{Test \#3: Alternative estimators and overidentification}


\small
\begin{table}[htbp]
\label{table:olsiv_bartik}
\begin{center}
  \begin{tabular}{l*{4}{c}}
\toprule
  & \multicolumn{1}{c}{$\Delta$ Emp} & Over ID Test\\
\midrule
OLS  & -0.17 &  \\
    & \textcolor{gray!75}{(0.04)}&         & \\
TSLS (Bartik)  & -0.62 &  \\
              &  \textcolor{gray!75}{(0.11) }&         & \\
TSLS           & -0.22 & 872.69\\
              &  \textcolor{gray!75}{(0.06)}        & [0.00]\\
MBTSLS  & -0.33 & \\
    &  \textcolor{gray!75}{(0.05)}&         & \\
LIML  & -2.07 & 1348.50\\
    &  \textcolor{gray!75}{(3.52)}&          [0.00]\\
HFUL & -1.13 &  1141.08\\
    &  \textcolor{gray!75}{(0.04)}&         [0.00]\\
\midrule
Year and Census Division FE&            Yes\\
Controls        &           Yes\\
Observations    &      1,444\\
\bottomrule
\end{tabular}
\end{center}
\end{table}



