\beamer@slide {twoindustries<1>}{18}
\beamer@slide {twoindustries}{18}
\beamer@slide {kindustries<1>}{21}
\beamer@slide {kindustries}{21}
\beamer@slide {rotemberg<1>}{26}
\beamer@slide {rotemberg}{26}
\beamer@slide {top5weights<1>}{28}
\beamer@slide {top5weights}{28}
\beamer@slide {pca<1>}{32}
\beamer@slide {pca}{32}
\beamer@slide {pca<2>}{33}
\beamer@slide {overidtest<1>}{34}
\beamer@slide {overidtest}{34}
\beamer@slide {ind3571_gr1980<1>}{35}
\beamer@slide {ind3571_gr1980}{35}
\beamer@slide {ind3944_gr1980<1>}{36}
\beamer@slide {ind3944_gr1980}{36}
\beamer@slide {ind3651_gr1980<1>}{37}
\beamer@slide {ind3651_gr1980}{37}
\beamer@slide {ind3661_gr1980<1>}{38}
\beamer@slide {ind3661_gr1980}{38}
\beamer@slide {ind3577_gr1980<1>}{39}
\beamer@slide {ind3577_gr1980}{39}
\beamer@slide {aggregate_gr1980<1>}{40}
\beamer@slide {aggregate_gr1980}{40}
\beamer@slide {overidtest<1>}{41}
\beamer@slide {overidtest}{41}
\beamer@slide {sh_results<1>}{42}
\beamer@slide {sh_results}{42}
\beamer@slide {table:olsiv_bartik}{42}
