\frametitle{Test \#1: Correlates }


\scriptsize

\begin{table}[htbp]
\begin{center}
\begin{tabular}{l*{7}{c}}
\toprule
     &\multicolumn{1}{c}{Games}     &\multicolumn{1}{c}{Electronic}&\multicolumn{1}{c}{Household audio}&\multicolumn{1}{c}{Computer}&\multicolumn{1}{c}{Telephone}&\multicolumn{1}{c}{China }\\
& and toys & computers & and video & equipment & apparatus & to other \\
\midrule
Share Empl in Manufacturing&   0.01&    0.21&     0.08&     0.21&    -0.07&        0.57\\
                &   (0.03)& (0.18)&   (0.08)&   (0.15)&   (0.06)&      (0.07)\\
\marktopleft{a1} Share College Educated&   -0.08&      0.20&     0.01&     0.22&    -0.07&     0.30\\
                &     (0.03)& (0.11)&   (0.04)&   (0.10)&   (0.06)&   (0.06) \markbottomright{a1}{red}  \\
Share Foreign Born& 0.01&   -0.01&    -0.02&    -0.01&    -0.08&          0.15\\
                &  (0.01)& (0.04)&   (0.01)&   (0.04)&   (0.03)&      (0.03)\\
Share Empl of Women& 0.05&       -0.04&    -0.08&    -0.02&    -0.02&      0.10\\
                &  (0.03)&   (0.12)&   (0.05)&   (0.12)&   (0.07)&    (0.06)\\
Share Empl in Routine&0.04&    -0.37&     0.06&    -0.36&    -0.01&         -0.08\\
                &  (0.03)&   (0.14)&   (0.05)&   (0.12)&   (0.07)&    (0.13)\\
Avg Offshorability&    0.02&   0.33&     0.00&     0.29&     0.23&       -0.24\\
                & (0.02)&   (0.10)&   (0.05)&   (0.08)&   (0.04)&     (0.09)\\
\midrule
1980 Population Weighted&      Yes&      Yes&      Yes&      Yes&      Yes&      Yes\\
N               &    1,444&    1,444&    1,444&    1,444&    1,444&    1,444\\
$ R^2$          &    0.02&    0.08&     0.01&     0.08&     0.05&       0.22\\
\bottomrule
\end{tabular}
\end{center}
\end{table}

\uncover<2->{\tikz[overlay,remember picture,inner sep=1pt]
\node[draw=red, line width=0.9mm, rounded corners,fit=(marker-a1-a.north west) (marker-a1-b.south east)] {};}


