\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid1}{8369000}{9424691}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{twoindustries<1>}{{14}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twoindustries<1>}{18}}
\newlabel{twoindustries}{{14}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twoindustries}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{kindustries<1>}{{17}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kindustries<1>}{21}}
\newlabel{kindustries}{{17}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kindustries}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{rotemberg<1>}{{22}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotemberg<1>}{26}}
\newlabel{rotemberg}{{22}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rotemberg}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{top5weights<1>}{{24}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {top5weights<1>}{28}}
\newlabel{top5weights}{{24}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {top5weights}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{pca<1>}{{27}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pca<1>}{32}}
\newlabel{pca}{{27}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pca}{32}}
\pgfsyspdfmark {pgfid8}{1746812}{10563483}
\pgfsyspdfmark {pgfid9}{27883725}{9940892}
\pgfsyspdfmark {pgfid10}{717621}{1662981}
\newlabel{pca<2>}{{27}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pca<2>}{33}}
\pgfsyspdfmark {pgfid11}{1746812}{10563483}
\pgfsyspdfmark {pgfid12}{27883725}{9940892}
\pgfsyspdfmark {pgfid13}{717621}{1662981}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\newlabel{overidtest<1>}{{28}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overidtest<1>}{34}}
\newlabel{overidtest}{{28}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overidtest}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{ind3571_gr1980<1>}{{29}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind3571_gr1980<1>}{35}}
\newlabel{ind3571_gr1980}{{29}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind3571_gr1980}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{ind3944_gr1980<1>}{{29}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind3944_gr1980<1>}{36}}
\newlabel{ind3944_gr1980}{{29}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind3944_gr1980}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{ind3651_gr1980<1>}{{30}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind3651_gr1980<1>}{37}}
\newlabel{ind3651_gr1980}{{30}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind3651_gr1980}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{ind3661_gr1980<1>}{{30}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind3661_gr1980<1>}{38}}
\newlabel{ind3661_gr1980}{{30}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind3661_gr1980}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{ind3577_gr1980<1>}{{30}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind3577_gr1980<1>}{39}}
\newlabel{ind3577_gr1980}{{30}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ind3577_gr1980}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{aggregate_gr1980<1>}{{30}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_gr1980<1>}{40}}
\newlabel{aggregate_gr1980}{{30}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggregate_gr1980}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{overidtest<1>}{{30}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overidtest<1>}{41}}
\newlabel{overidtest}{{30}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overidtest}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{sh_results<1>}{{31}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sh_results<1>}{42}}
\newlabel{sh_results}{{31}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sh_results}{42}}
\newlabel{table:olsiv_bartik}{{31}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:olsiv_bartik}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
